# query-performance-problem

./: README.md  pom.xml
src/main/java/com/technical/queryperformance/: QueryPerformanceApplication.java
src/main/java/com/technical/queryperformance/configuration/: CustomProperties.java  DataSourceConfig.java  DatabaseProperties.java  DatabasePropertiesList.java
src/main/java/com/technical/queryperformance/controller/: QueryController.java
src/main/java/com/technical/queryperformance/exception/: BlankQueryRequestException.java  CustomExceptionHandler.java  InvalidQueryException.java  QueryExecutionException.java
src/main/java/com/technical/queryperformance/model/: ExecutionResponseDTO.java  QueryDTO.java
src/main/java/com/technical/queryperformance/service/: QueryService.java
src/main/java/com/technical/queryperformance/service/measurement/: MeasurementService.java  StopWatchMeasurementService.java
src/main/java/com/technical/queryperformance/util/: QueryValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/technical/queryperformance/: QueryPerformanceApplicationTests.java
src/test/java/com/technical/queryperformance/controller/: QueryControllerIntegrationTest.java  QueryControllerTest.java
src/test/java/com/technical/queryperformance/service/: QueryServiceTest.java
src/test/java/com/technical/queryperformance/service/measurement/: StopWatchMeasurementServiceTest.java
src/test/java/integration/queryperformance/controller/: QueryControllerIntegrationTest.java
src/test/resources/: application.properties
