# DataBases properties
# PostgreSQL
list.databases[0].url=jdbc:postgresql://localhost:5432/postgres
list.databases[0].username=postgres
list.databases[0].password=postgres
list.databases[0].dbName=postgres

# MySQL
list.databases[1].url=jdbc:mysql://localhost:3306/myDb
list.databases[1].username=root
list.databases[1].password=root
list.databases[1].dbName=myDB

# Custom properties
custom.executionnumber = 20
